GettingStartedBound/GettingStartedBound/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:GettingStartedBound"
                  x:Class="GettingStartedBound.MainPage"
                  xmlns:syncfusion="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms">

    <MasterDetailPage.BindingContext>
        <local:FileManagerViewModel x:Name="viewModel" />
    </MasterDetailPage.BindingContext>

    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <Label Text="Navigation Content" />
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage Title="Tree View">
            <syncfusion:SfTreeView x:Name="treeView"
                                   ItemHeight="40"
                                   Indentation="15"
                                   ExpanderWidth="40"
                                   ChildPropertyName="SubFiles"
                                   ItemsSource="{Binding ImageNodeInfo}"
                                   AutoExpandMode="AllNodesExpanded">
                <syncfusion:SfTreeView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="grid"
                                      RowSpacing="0"
                                      BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid RowSpacing="0"
                                          Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Padding="5,5,5,5">
                                            <Image
                                                Source="{Binding ImageIcon}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                HeightRequest="35"
                                                WidthRequest="35" />
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              RowSpacing="1"
                                              Padding="1,0,0,0"
                                              VerticalOptions="Center">
                                            <Label LineBreakMode="NoWrap"
                                                   Text="{Binding ItemName}"
                                                   VerticalTextAlignment="Center">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On  Platform="Android,iOS">
                                                            <OnIdiom x:TypeArguments="x:Double"
                                                                     Phone="16"
                                                                     Tablet="18" />
                                                        </On>
                                                        <On  Platform="UWP">
                                                            <OnIdiom x:TypeArguments="x:Double"
                                                                     Phone="18"
                                                                     Tablet="20"
                                                                     Desktop="20" />
                                                        </On>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                    <StackLayout Grid.Row="1"
                                                 HeightRequest="1" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfTreeView.ItemTemplate>
            </syncfusion:SfTreeView>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
